
development:
  adapter: mysql
  database: chrono
  host: localhost
  username: root
  password: password
  encoding: utf8
  socket: /var/run/mysql/mysql.sock

test:
  adapter: mysql
  database: chrono_test
  host: localhost
  username: root
  password: password
  encoding: utf8
  socket: /var/run/mysql/mysql.sock

production:
  adapter: mysql
  database: chrono
  host: localhost
  username: root
  password: password
  encoding: utf8
  socket: /var/run/mysql/mysql.sock
