development:
  adapter: mysql
  database: chrono
  host: localhost
  username: root
  password: password
  encoding: utf8
  SOCKET

test:
  adapter: mysql
  database: chrono_test
  host: localhost
  username: root
  password: password
  encoding: utf8
  SOCKET

production:
  adapter: mysql
  database: chrono
  host: localhost
  username: root
  password: password
  encoding: utf8
  SOCKET
